# MySQL Config

# Connects to the database
spring.datasource.url=jdbc:mysql://localhost:3306/invoices
spring.datasource.username=root
spring.datasource.password=letmein

# Shows SQL queries in the console
spring.jpa.show-sql=true

# Update the db instead of creating a new one
spring.jpa.hibernate.ddl-auto=update

# Sets MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
